<project name="LoC" default="all" >
  <property name="main.build.dir" value="build/main"/>
  <property name="main.src.dir" value="src"/>
  <property name="test.build.dir" value="build/test"/>
  <property name="test.src.dir" value="test"/>

  <path id="classpath.test">
    <pathelement location="lib/junit-4.12.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${main.build.dir}"/>
    <pathelement location="${test.build.dir}"/>
  </path>

  <target name="make.dirs" description="Make some dirs">
       <mkdir dir="build"/>
       <mkdir dir="build/main"/>
        </target>

        <target name="compile" description="compile java"  depends="make.dirs">
         <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
        </target>

        <target name="LoC.jar" description="make jar file" depends="compile">
           <jar jarfile="build/LoC.jar" basedir="build/main">
               <manifest>
                   <attribute name="Main-Class" value="ru.nsu.ccfit.skokova.LinesOfCode.Main" />
               </manifest>
          </jar>
        </target>

    <target name="test.compile" depends="compile, make.dirs, LoC.jar">
       <mkdir dir="${test.build.dir}"/>
       <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
       <classpath refid="classpath.test"/>
       </javac>
   </target>

   <target name="test" depends="test.compile">
       <junit printsummary="on" haltonfailure="yes" fork="true">
           <classpath>
             <path refid="classpath.test"/>
           </classpath>
           <formatter type="brief" usefile="false" />
           <batchtest>
             <fileset dir="${test.src.dir}" includes="**/*Test.class" />
             <fileset dir="${test.src.dir}" includes="**/*Test.java" />
           </batchtest>
       </junit>
    </target>

    <target name="all" description="Do the build"  depends="LoC.jar, test"/>

        <target name="clean" description="clean up">
       <echo>I'm cleaning up.</echo>
       <delete dir="build"/>
        </target>

</project>
