<project name="LoC" default="all" >

  <target name="make.dirs" description="Make some dirs">
       <mkdir dir="build"/>
       <mkdir dir="build/class"/>
        </target>

        <target name="compile" description="compile java"  depends="make.dirs">
       <javac destdir="build/class">
      <src path="."/>
       </javac>
        </target>

        <target name="LoC.jar" description="make jar file" depends="compile">
           <jar jarfile="build/LoC.jar" basedir="build/class">
               <manifest>
                   <attribute name="Main-Class" value="ru.nsu.ccfit.skokova.LinesOfCode.Main" />
               </manifest>
          </jar>
        </target>

        <target name="all" description="Do the build"  depends="LoC.jar"/>

    <target name="testCompile" depends="compile, make.dirs, LoC.jar">
       <javac srcdir="../Tests" classpath="./LoC.jar:./build/class:./JUnit/junit-4.12.jar" destdir="./build" />
   </target>

   <target name="test" depends="testCompile">
       <junit>
           <classpath>
               <pathelement location="./JUnit/junit-4.11.jar" />
               <pathelement location="./JUnit/hamcrest-core-1.3.jar" />
               <pathelement location="LoC.jar" />
               <pathelement location="./build" />
           </classpath>
           <formatter type="brief" usefile="false" />
           <batchtest>
               <fileset dir="./build" includes="**/*Test.class" />
           </batchtest>
       </junit>
    </target>

        <target name="clean" description="clean up">
       <echo>I'm cleaning up.</echo>
       <delete dir="build"/>
        </target>

</project>
